services:
  frontend:
    build:
      dockerfile: ./Frontend/Dockerfile
    container_name: MoviePad-frontend
    ports:
      - "8080:8080"
  
  backend:
    build:
      dockerfile: ./Backend/Dockerfile
    container_name: MoviePad-backend
    ports:
      - "3000:3000"
    depends_on:
      - MoviePad-db

  MoviePad-db:
    image: postgres:17-alpine
    container_name: MoviePad-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: moviepad-db
    volumes:
      - moviepad_data:/var/lib/postgresql/data
      - ./db/MoviePad-Data.sql:/docker-entrypoint-initdb.d/MoviePad-Data.sql
    ports:
      - "5432:5432"

volumes:
  moviepad_data: