services:
  mongo-db:
    image: mongo:latest
    container_name: Movies-db
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-init:/docker-entrypoint-initdb.d:ro
  frontend:
    build:
      dockerfile: /Frontend/Dockerfile
    container_name: MoviePad-frontend
    ports:
      - "3000:3000"
    depends_on:
      - mongo-db
  movies-backend:
    build:
      context: ./Movies Backend
      dockerfile: Dockerfile
    container_name: Movies-backend
    ports:
      - "8000:8000"
    depends_on:
      - mongo-db
  MoviePad-backend:
    image: postgres:17-alpine
    container_name: MoviePad-Backend
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: moviepad-db
    volumes:
      - moviepad_data:/var/lib/postgresql/data
      - ./db/MoviePad-Data.sql:/docker-entrypoint-initdb.d/MoviePad-Data.sql
    ports:
      - "5432:5432"

volumes:
  moviepad_data: